{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=test;user=root;password=;Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
